PORT = 2000
MONGO_URI=mongodb://kanwalfayyaz9854:KanwalShehzadi123@ac-ae5oq3x-shard-00-00.a8bgjte.mongodb.net:27017,ac-ae5oq3x-shard-00-01.a8bgjte.mongodb.net:27017,ac-ae5oq3x-shard-00-02.a8bgjte.mongodb.net:27017/tour-booking-1?ssl=true&replicaSet=atlas-bwy7bo-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=b46ac0592d5e4d1e8f6a1fc84d40fca65491c56cc8e2708296717aeba28968bf;



